# ActiTracker_Android

./: .gitignore  README.de.md  README.es.md  README.md  README.ru.md  README.uk.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/actitracker/: MainActivity.kt
app/src/main/java/com/example/actitracker/data/model/: ActivityItem.kt  GoalItem.kt  TagItem.kt
app/src/main/java/com/example/actitracker/service/: ActivityTrackerService.kt
app/src/main/java/com/example/actitracker/ui/components/: ActivityRow.kt  ActivityRowDimens.kt  AdaptiveDialogButtons.kt  AppTextSizes.kt  ColorPickerComponents.kt  IconMapper.kt  SwipeableActivityRow.kt
app/src/main/java/com/example/actitracker/ui/screens/: ColorPickerScreen.kt  ContrastSuggestionDialog.kt  EditActivityDialog.kt  EditGoalDialog.kt  EditTagDialog.kt  IconPickerScreen.kt  LicensesScreen.kt  LowContrastWarningDrawer.kt  ManageActivitiesScreen.kt  QuickPanelToggleDialog.kt  ReportPeriod.kt  ReportScreen.kt  SettingsScreen.kt  TodayScreen.kt
app/src/main/java/com/example/actitracker/util/: ParcelUtils.kt
app/src/main/java/com/example/actitracker/viewmodel/: ReportViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: notification_activity_item.xml  notification_activity_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
docs/: USER_GUIDE.md
docs/de/: USER_GUIDE.md
docs/es/: USER_GUIDE.md
docs/ru/: USER_GUIDE.md
docs/uk/: USER_GUIDE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
