<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/notification_horizontal_margin"
    android:paddingEnd="@dimen/notification_horizontal_margin"
    tools:ignore="UseCompoundDrawables">

    <LinearLayout
        android:id="@+id/notification_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:alpha="0.7">

        <ImageView
            android:id="@+id/notification_app_icon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_today_outline"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/notification_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/app_name"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/notification_activities_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="2dp"
        android:paddingBottom="4dp" />

</LinearLayout>
